{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 1,
  "lineage": "6a7f82bf-35e2-9545-17bb-f0dfca635873",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vault_generic_secret",
      "name": "ansible_auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "ansible_user": "ansible",
              "proxmox_passwd": "Dr!$h@123",
              "proxmox_user": "root@pam"
            },
            "data_json": "{\"ansible_user\":\"ansible\",\"proxmox_passwd\":\"Dr!$h@123\",\"proxmox_user\":\"root@pam\"}",
            "id": "secrets/terraform",
            "lease_duration": 0,
            "lease_id": "",
            "lease_renewable": false,
            "lease_start_time": "2022-03-15T11:31:09Z",
            "path": "secrets/terraform",
            "version": 3
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vault_generic_secret",
      "name": "proxmox_auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "ansible_user": "ansible",
              "proxmox_passwd": "Dr!$h@123",
              "proxmox_user": "root@pam"
            },
            "data_json": "{\"ansible_user\":\"ansible\",\"proxmox_passwd\":\"Dr!$h@123\",\"proxmox_user\":\"root@pam\"}",
            "id": "secrets/terraform",
            "lease_duration": 0,
            "lease_id": "",
            "lease_renewable": false,
            "lease_start_time": "2022-03-15T11:31:09Z",
            "path": "secrets/terraform",
            "version": 3
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4328848278653517808",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vault_generic_secret.ansible_auth"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "test_server",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 0,
            "agent": 0,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "ubuntu",
            "clone": "UbuntuVm",
            "clone_wait": 0,
            "cloudinit_cdrom_storage": null,
            "cores": 1,
            "cpu": "host",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "",
            "disk": [
              {
                "aio": "threads",
                "backup": 0,
                "cache": "writeback",
                "discard": "on",
                "file": "106/vm-106-disk-0.qcow2",
                "format": "qcow2",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "32G",
                "slot": 0,
                "ssd": 0,
                "storage": "drish",
                "storage_type": "dir",
                "type": "scsi",
                "volume": "drish:106/vm-106-disk-0.qcow2"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "proxmoxserver/qemu/106",
            "ipconfig0": "ip=192.168.5.73/24,gw=192.168.5.100",
            "ipconfig1": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 512,
            "name": "gitlab-new",
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": true,
                "link_down": false,
                "macaddr": "3A:EE:92:75:5F:CD",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": false,
            "oncreate": true,
            "os_network_config": null,
            "os_type": null,
            "pool": "",
            "preprovision": true,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "storage": "",
            "storage_type": "",
            "tablet": true,
            "tags": "",
            "target_node": "proxmoxserver",
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlZmF1bHQiOjMwMDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.vault_generic_secret.proxmox_auth"
          ]
        }
      ]
    }
  ]
}
